{
  "name": "@creative-ai/web",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "tsc -p tsconfig.test.json && node --test dist-test/app/studio/studio-state.test.js dist-test/app/director/director-state.test.js dist-test/app/marketing/marketing-state.test.js dist-test/app/transcribe/transcribe-state.test.js dist-test/app/voice-clone/voice-clone-state.test.js dist-test/server/jobs.test.js dist-test/server/assets.test.js dist-test/server/uploads.test.js dist-test/server/characters.test.js dist-test/server/semantic-search.test.js"
  },
  "dependencies": {
    "@auth/prisma-adapter": "^2.4.1",
    "@creative-ai/agents": "workspace:*",
    "@creative-ai/db": "workspace:*",
    "@creative-ai/modelark-client": "workspace:*",
    "@creative-ai/prompt-library": "workspace:*",
    "@creative-ai/shared-types": "workspace:*",
    "@creative-ai/voice-client": "workspace:*",
    "@volcengine/tos-sdk": "^2.9.1",
    "bullmq": "6.3.1",
    "ioredis": "^6.0.0",
    "next": "15.5.24",
    "next-auth": "5.0.0-beta.32",
    "react": "19.2.8",
    "react-dom": "19.2.8"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "4.3.3",
    "@types/node": "24.13.3",
    "@types/react": "^19.0.5",
    "@types/react-dom": "^19.0.2",
    "tailwindcss": "4.3.3",
    "typescript": "5.9.3"
  }
}
