{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "dist-test",
    "rootDir": "src",
    "declaration": false,
    "declarationMap": false
  },
  "include": ["src/app/studio/studio-state.ts", "src/app/studio/studio-state.test.ts"]
}
